# Enable mouse mode
set -g mouse on

set-option -g default-shell /bin/zsh

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# bind-key 

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, krbtgt, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "continuum cpu-usage gpu-usage ram-usage network network-bandwidth network-ping"
# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @dracula-powerline-bg-transparent true
set -g @dracula-continuum-mode countdown
set -g @dracula-ping-server "ccollart.cc"
set -g @dracula-ping-rate 5
set -g @dracula-network-hosts "1.1.1.1 8.8.8.8"
# set -g @dracula-network-ethernet-label "󰈀 Eth"
# set -g @dracula-network-offline-label "󱍢 "
# set -g @dracula-network-wifi-label " "
set -g @dracula-network-bandwidth bond0
set -g @dracula-network-bandwidth-interval 5
set -g @dracula-network-bandwidth-show-interface true
# set -g @dracula-network-vpn-verbose true
# set -g @dracula-network-vpn-label

# the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
set -g @dracula-inverse-divider 

# Set 256 colors
set -s default-terminal 'tmux-256color'




set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
